<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="Ezui-oQp8Pno7S0Zg3T794uNOShGTYHv9PGKQ5Y1Au0">
















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script src="https://cdn.bootcss.com/echarts/4.1.0-release/echarts.min.js"></script>


  




  <meta name="description" content="1 变量1.1 什么是变量变量是为存储特定类型的值而提供给内存位置的名称。在go中声明变量有多种语法。 所以变量的本质就是一小块内存，用于存储数据，在程序运行过程中数值可以改变 1.2 声明变量 指定变量类型，声明后若不赋值，使用默认值 12var name typename = value  根据值自行判定变量类型(类型推断Type inference) 1var name = value  ，">
<meta name="keywords" content="Go">
<meta property="og:type" content="article">
<meta property="og:title" content="Go 基础语法">
<meta property="og:url" content="https://ruleizhou.github.io/2019/12/12/Go-基础语法/index.html">
<meta property="og:site_name" content="ZRL">
<meta property="og:description" content="1 变量1.1 什么是变量变量是为存储特定类型的值而提供给内存位置的名称。在go中声明变量有多种语法。 所以变量的本质就是一小块内存，用于存储数据，在程序运行过程中数值可以改变 1.2 声明变量 指定变量类型，声明后若不赋值，使用默认值 12var name typename = value  根据值自行判定变量类型(类型推断Type inference) 1var name = value  ，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ruleizhou.github.io/2019/12/12/Go-基础语法/type.jpg">
<meta property="og:updated_time" content="2020-06-25T00:25:05.198Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go 基础语法">
<meta name="twitter:description" content="1 变量1.1 什么是变量变量是为存储特定类型的值而提供给内存位置的名称。在go中声明变量有多种语法。 所以变量的本质就是一小块内存，用于存储数据，在程序运行过程中数值可以改变 1.2 声明变量 指定变量类型，声明后若不赋值，使用默认值 12var name typename = value  根据值自行判定变量类型(类型推断Type inference) 1var name = value  ，">
<meta name="twitter:image" content="https://ruleizhou.github.io/2019/12/12/Go-基础语法/type.jpg">





  
  
  <link rel="canonical" href="https://ruleizhou.github.io/2019/12/12/Go-基础语法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Go 基础语法 | ZRL</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZRL</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ruleizhou.github.io/2019/12/12/Go-基础语法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rulei.Zhou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/han.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZRL">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Go 基础语法

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-12 16:24:18" itemprop="dateCreated datePublished" datetime="2019-12-12T16:24:18+08:00">2019-12-12</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-06-25 08:25:05" itemprop="dateModified" datetime="2020-06-25T08:25:05+08:00">2020-06-25</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Go/" itemprop="url" rel="index"><span itemprop="name">Go</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="变量">1 变量</h1><h2 id="什么是变量">1.1 什么是变量</h2><p>变量是为存储特定类型的值而提供给内存位置的名称。在go中声明变量有多种语法。</p>
<p>所以变量的本质就是一小块内存，用于存储数据，在程序运行过程中数值可以改变</p>
<h2 id="声明变量">1.2 声明变量</h2><ul>
<li><p>指定变量类型，声明后若不赋值，使用默认值</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name <span class="keyword">type</span></span><br><span class="line">name = value</span><br></pre></td></tr></table></figure>
</li>
<li><p>根据值自行判定变量类型(类型推断Type inference)</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = value</span><br></pre></td></tr></table></figure>
</li>
<li><p>，省略var, 注意 :=左侧的变量不应该是已经声明过的(多个变量同时声明时，至少保证一个是新变量)，否则会导致编译错误(简短声明)</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">name := value</span><br><span class="line"></span><br><span class="line"><span class="comment">// 例如</span></span><br><span class="line"><span class="keyword">var</span> a <span class="keyword">int</span> = <span class="number">10</span></span><br><span class="line"><span class="keyword">var</span> b = <span class="number">10</span></span><br><span class="line">c : = <span class="number">10</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>这种方式它只能被用在函数体内，而不可以用于全局变量的声明与赋值</p>
</blockquote>
</li>
</ul>
<h2 id="多变量声明">1.3 多变量声明</h2><ul>
<li><p>以逗号分隔，声明与赋值分开，若不赋值，存在默认值</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name1, name2, name3 <span class="keyword">type</span></span><br><span class="line">name1, name2, name3 = v1, v2, v3</span><br></pre></td></tr></table></figure>
</li>
<li><p>直接赋值，下面的变量类型可以是不同的类型</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name1, name2, name3 = v1, v2, v3</span><br></pre></td></tr></table></figure>
</li>
<li><p>集合类型</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> (</span><br><span class="line">    name1 type1</span><br><span class="line">    name2 type2</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="注意事项">1.4 注意事项</h2><ul>
<li>变量必须先定义才能使用</li>
<li>go语言是静态语言，要求变量的类型和赋值的类型必须一致。</li>
<li>变量名不能冲突。(同一个作用于域内不能冲突)</li>
<li>简短定义方式，左边的变量名至少有一个是新的</li>
<li>简短定义方式，不能定义全局变量。</li>
<li>变量的零值。也叫默认值。</li>
<li>变量定义了就要使用，否则无法通过编译。</li>
</ul>
<h1 id="常量">2 常量</h1><h2 id="常量声明">2.1 常量声明</h2><p>常量是一个简单值的标识符，在程序运行时，不会被修改的量。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">显式类型定义： <span class="keyword">const</span> b <span class="keyword">string</span> = <span class="string">"abc"</span></span><br><span class="line">隐式类型定义： <span class="keyword">const</span> b = <span class="string">"abc"</span></span><br></pre></td></tr></table></figure>

<p>常量的注意事项：</p>
<ul>
<li>常量中的数据类型只可以是布尔型、数字型（整数型、浮点型和复数）和字符串型</li>
<li>不曾使用的常量，在编译的时候，是不会报错的</li>
<li>显示指定类型的时候，必须确保常量左右值类型一致，需要时可做显示类型转换。这与变量就不一样了，变量是可以是不同的类型值</li>
</ul>
<h2 id="iota">2.2 iota</h2><p>iota，特殊常量，可以认为是一个可以被编译器修改的常量</p>
<p>iota 可以被用作枚举值：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 每当 iota 在新的一行被使用时</span></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    a = <span class="literal">iota</span></span><br><span class="line">    b = <span class="literal">iota</span></span><br><span class="line">    c = <span class="literal">iota</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>iota 示例</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">const</span> (</span><br><span class="line">            a = <span class="literal">iota</span>   <span class="comment">//0</span></span><br><span class="line">            b          <span class="comment">//1</span></span><br><span class="line">            c          <span class="comment">//2</span></span><br><span class="line">            d = <span class="string">"ha"</span>   <span class="comment">//独立值，iota += 1</span></span><br><span class="line">            e          <span class="comment">//"ha"   iota += 1</span></span><br><span class="line">            f = <span class="number">100</span>    <span class="comment">//iota +=1</span></span><br><span class="line">            g          <span class="comment">//100  iota +=1</span></span><br><span class="line">            h = <span class="literal">iota</span>   <span class="comment">//7,恢复计数</span></span><br><span class="line">            i          <span class="comment">//8</span></span><br><span class="line">    )</span><br><span class="line">    fmt.Println(a,b,c,d,e,f,g,h,i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结构</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 1 2 ha ha 100 100 7 8</span><br></pre></td></tr></table></figure>

<p>如果中断iota自增，则必须显式恢复。且后续自增值按行序递增</p>
<p>自增默认是int类型，可以自行进行显示指定类型</p>
<p>数字常量不会分配存储空间，无须像变量那样通过内存寻址来取值，因此无法获取地址</p>
<h1 id="数据类型">3 数据类型</h1><h2 id="基础数据类型">3.1 基础数据类型</h2><p><img src="/2019/12/12/Go-基础语法/type.jpg" alt></p>
<h3 id="布尔型bool">3.1.1 布尔型bool</h3><p>布尔型的值只可以是常量 true 或者 false。一个简单的例子：var b bool = true</p>
<h3 id="数值型">3.1.2 数值型</h3><ol>
<li><p>整型</p>
<ul>
<li><p>int8</p>
<p>有符号 8 位整型 (-128 到 127)</p>
</li>
<li><p>int16</p>
<p>有符号 16 位整型 (-32768 到 32767)</p>
</li>
<li><p>int32</p>
<p>有符号 32 位整型 (-2147483648 到 2147483647)</p>
</li>
<li><p>int64</p>
<p>有符号 64 位整型 (-9223372036854775808 到 9223372036854775807)</p>
</li>
<li><p>uint8</p>
<p>无符号 8 位整型 (0 到 255)</p>
</li>
<li><p>uint16</p>
<p>无符号 16 位整型 (0 到 65535)</p>
</li>
<li><p>uint32</p>
<p>无符号 32 位整型 (0 到 4294967295)</p>
</li>
<li><p>uint64</p>
<p>无符号 64 位整型 (0 到 18446744073709551615)</p>
</li>
</ul>
<blockquote>
<p>int和uint:根据底层平台，表示32或64位整数。除非需要使用特定大小的整数，否则通常应该使用int来表示整数。<br>大小:32位系统32位，64位系统64位。<br>范围:-2147483648到2147483647的32位系统和-9223372036854775808到9223372036854775807的64位系统。</p>
</blockquote>
</li>
<li><p>浮点型</p>
<ul>
<li><p>float32</p>
<p>IEEE-754 32位浮点型数</p>
</li>
<li><p>float64</p>
<p>IEEE-754 64位浮点型数</p>
</li>
<li><p>complex64</p>
<p>32 位实数和虚数</p>
</li>
<li><p>complex128</p>
<p>32 位实数和虚数</p>
</li>
</ul>
</li>
<li><p>其他</p>
<ul>
<li><p>byte</p>
<p>类似 uint8</p>
</li>
<li><p>rune</p>
<p>类似 int32</p>
</li>
<li><p>uint</p>
<p>32 或 64 位</p>
</li>
<li><p>int</p>
<p>32 或 64 位</p>
</li>
<li><p>uintptr</p>
<p>无符号整型，用于存放一个指针</p>
</li>
</ul>
</li>
</ol>
<h3 id="字符串型">3.1.3 字符串型</h3><p>字符串就是一串固定长度的字符连接起来的字符序列。Go的字符串是由单个字节连接起来的。Go语言的字符串的字节使用UTF-8编码标识Unicode文本</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str <span class="keyword">string</span></span><br><span class="line">str = <span class="string">"Hello World"</span></span><br></pre></td></tr></table></figure>

<h3 id="数据类型转换">3.1.4 数据类型转换</h3><blockquote>
<p>语法格式：Type(Value)</p>
<p>常数：在有需要的时候，会自动转型</p>
<p>变量：需要手动转型 T(V)</p>
<p>注意点：兼容类型可以转换</p>
</blockquote>
<h2 id="复合数据类型">3.2 复合数据类型</h2><ol>
<li>指针类型</li>
<li>数组类型</li>
<li>结构化类型</li>
<li>Channel类型</li>
<li>函数类型</li>
<li>切片类型</li>
<li>接口类型</li>
<li>Map类型</li>
</ol>
<h1 id="运算符">4 运算符</h1><h2 id="算数运算符">4.1 算数运算符</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">+</span><br><span class="line">-</span><br><span class="line">*</span><br><span class="line">/</span><br><span class="line">%(求余) </span><br><span class="line">++</span><br><span class="line">--</span><br></pre></td></tr></table></figure>

<h2 id="关系运算符">4.2 关系运算符</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">==</span><br><span class="line">!= </span><br><span class="line">&gt;</span><br><span class="line">&lt; </span><br><span class="line">&gt;= </span><br><span class="line">&lt;=</span><br></pre></td></tr></table></figure>

<h2 id="逻辑运算符">4.3 逻辑运算符</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&amp;&amp;	</span><br><span class="line">||</span><br><span class="line">!</span><br></pre></td></tr></table></figure>

<h2 id="位运算符">4.4 位运算符</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&amp;</span><br><span class="line">|</span><br><span class="line">^</span><br><span class="line">&amp;^</span><br><span class="line">&lt;&lt;</span><br><span class="line">&gt;&gt;</span><br></pre></td></tr></table></figure>

<h2 id="赋值运算符">4.5 赋值运算符</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">=</span><br><span class="line">+=</span><br><span class="line">-=</span><br><span class="line">*=</span><br><span class="line">/=</span><br><span class="line">%=</span><br><span class="line">&lt;&lt;=</span><br><span class="line">&gt;&gt;=</span><br><span class="line">&amp;=</span><br><span class="line">^=</span><br><span class="line">|=</span><br></pre></td></tr></table></figure>

<h2 id="优先级运算符优先级">4.6 优先级运算符优先级</h2><p>有些运算符拥有较高的优先级，二元运算符的运算方向均是从左至右。下表列出了所有运算符以及它们的优先级，由上至下代表优先级由高到低：</p>
<blockquote>
<table>
<thead>
<tr>
<th align="left">优先级</th>
<th align="left">运算符</th>
</tr>
</thead>
<tbody><tr>
<td align="left">7</td>
<td align="left">~ ! ++ –</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">* / % &lt;&lt; &gt;&gt; &amp; &amp;^</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">+ - ^</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">== != &lt; &lt;= &gt;= &gt;</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">&lt;-</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">&amp;&amp;</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">||</td>
</tr>
</tbody></table>
<p>当然，你可以通过使用括号来临时提升某个表达式的整体运算优先级。</p>
</blockquote>
<h1 id="键盘输入和打印输出">5 键盘输入和打印输出</h1><h2 id="打印输出">5.1 打印输出</h2><h3 id="fmt包">5.1.1 fmt包</h3><p>fmt包实现了类似C语言printf和scanf的格式化I/O。格式化verb（’verb’）源自C语言但更简单。</p>
<p>详见官网fmt的API：<a href="https://golang.google.cn/pkg/fmt/" target="_blank" rel="noopener">https://golang.google.cn/pkg/fmt/</a></p>
<h3 id="导入包">5.1.2 导入包</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br></pre></td></tr></table></figure>

<h3 id="常用打印函数">5.1.3 常用打印函数</h3><ul>
<li><p>打印</p>
<p><a href="https://golang.google.cn/pkg/fmt/#Print" target="_blank" rel="noopener">func Print(a …interface{}) (n int, err error)</a></p>
</li>
<li><p>格式化打印</p>
<p><a href="https://golang.google.cn/pkg/fmt/#Printf" target="_blank" rel="noopener">func Printf(format string, a …interface{}) (n int, err error)</a></p>
<p>格式化打印中的常用占位符：</p>
<blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&gt; 格式化打印占位符：</span><br><span class="line">&gt;             %v,原样输出</span><br><span class="line">&gt;             %T，打印类型</span><br><span class="line">&gt;             %t,<span class="keyword">bool</span>类型</span><br><span class="line">&gt;             %s，字符串</span><br><span class="line">&gt;             %f，浮点</span><br><span class="line">&gt;             %d，<span class="number">10</span>进制的整数</span><br><span class="line">&gt;             %b，<span class="number">2</span>进制的整数</span><br><span class="line">&gt;             %o，<span class="number">8</span>进制</span><br><span class="line">&gt;             %x，%X，<span class="number">16</span>进制</span><br><span class="line">&gt;                 %x：<span class="number">0</span><span class="number">-9</span>，a-f</span><br><span class="line">&gt;                 %X：<span class="number">0</span><span class="number">-9</span>，A-F</span><br><span class="line">&gt;             %c，打印字符</span><br><span class="line">&gt;             %p，打印地址</span><br><span class="line">&gt;             。。。</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>打印后换行</p>
<p><a href="https://golang.google.cn/pkg/fmt/#Println" target="_blank" rel="noopener">func Println(a …interface{}) (n int, err error)</a></p>
</li>
</ul>
<h2 id="键盘输入">5.2 键盘输入</h2><h3 id="fmt包读取键盘输入">5.2.1 fmt包读取键盘输入</h3><ul>
<li><p><a href="https://golang.google.cn/pkg/fmt/#Scan" target="_blank" rel="noopener">func Scan(a …interface{}) (n int, err error)</a></p>
<blockquote>
<p>Scan 从标准输入中读取数据，并将数据用空白分割并解析后存入提供的变量中（换行符会被当作空白处理），变量必须以指针传入。当读到 EOF 或所有变量都填写完毕则停止扫描。返回成功解析的参数数量。</p>
</blockquote>
</li>
<li><p><a href="https://golang.google.cn/pkg/fmt/#Scanf" target="_blank" rel="noopener">func Scanf(format string, a …interface{}) (n int, err error)</a></p>
<blockquote>
<p>Scanf 从标准输入中读取数据，并根据格式字符串 format 对数据进行解析,将解析结果存入参数 a 所提供的变量中，变量必须以指针传入。</p>
</blockquote>
</li>
<li><p><a href="https://golang.google.cn/pkg/fmt/#Scanln" target="_blank" rel="noopener">func Scanln(a …interface{}) (n int, err error)</a></p>
<blockquote>
<p>Scanln 和 Scan 类似，只不过遇到换行符就停止扫描</p>
</blockquote>
</li>
</ul>
<h3 id="bufio包读取">5.2.2 bufio包读取</h3><p><a href="https://golang.google.cn/pkg/bufio/" target="_blank" rel="noopener">https://golang.google.cn/pkg/bufio/</a></p>
<p>使用实例</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">    <span class="string">"os"</span></span><br><span class="line">    <span class="string">"bufio"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fmt.Println(<span class="string">"请输入一个字符串："</span>)</span><br><span class="line">    reader := bufio.NewReader(os.Stdin)</span><br><span class="line">    s1, _ := reader.ReadString(<span class="string">'\n'</span>)</span><br><span class="line">    fmt.Println(<span class="string">"读到的数据："</span>, s1)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="参考">6 参考</h1><blockquote>
<ol>
<li>Golang中国，<a href="https://www.qfgolang.com/" target="_blank" rel="noopener">https://www.qfgolang.com/</a></li>
</ol>
</blockquote>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Go/" rel="tag"># Go</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/11/Go-入门简介/" rel="next" title="Go 入门简介">
                <i class="fa fa-chevron-left"></i> Go 入门简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/13/Go-流程语句/" rel="prev" title="Go 流程语句">
                Go 流程语句 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

		
		  
			<ul class="sidebar-nav motion-element">
			  <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
				文章目录
			  </li>
			  <li class="sidebar-nav-overview" data-target="site-overview-wrap">
				站点概览
			  </li>
			</ul>
		  
		

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/han.jpg" alt="Rulei.Zhou">
            
              <p class="site-author-name" itemprop="name">Rulei.Zhou</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ruleizhou" title="GitHub &rarr; https://github.com/ruleizhou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:rulei.zhou@foxmail.com" title="E-Mail &rarr; mailto:rulei.zhou@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section></div>

		
		  
		  <!--noindex-->
			<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
			  <div class="post-toc">

				
				  
				

				
				  <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#变量"><span class="nav-text">1 变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是变量"><span class="nav-text">1.1 什么是变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声明变量"><span class="nav-text">1.2 声明变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多变量声明"><span class="nav-text">1.3 多变量声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-text">1.4 注意事项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常量"><span class="nav-text">2 常量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常量声明"><span class="nav-text">2.1 常量声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iota"><span class="nav-text">2.2 iota</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型"><span class="nav-text">3 数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础数据类型"><span class="nav-text">3.1 基础数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#布尔型bool"><span class="nav-text">3.1.1 布尔型bool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数值型"><span class="nav-text">3.1.2 数值型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串型"><span class="nav-text">3.1.3 字符串型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型转换"><span class="nav-text">3.1.4 数据类型转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复合数据类型"><span class="nav-text">3.2 复合数据类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运算符"><span class="nav-text">4 运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算数运算符"><span class="nav-text">4.1 算数运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系运算符"><span class="nav-text">4.2 关系运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑运算符"><span class="nav-text">4.3 逻辑运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#位运算符"><span class="nav-text">4.4 位运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#赋值运算符"><span class="nav-text">4.5 赋值运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优先级运算符优先级"><span class="nav-text">4.6 优先级运算符优先级</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#键盘输入和打印输出"><span class="nav-text">5 键盘输入和打印输出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#打印输出"><span class="nav-text">5.1 打印输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fmt包"><span class="nav-text">5.1.1 fmt包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入包"><span class="nav-text">5.1.2 导入包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用打印函数"><span class="nav-text">5.1.3 常用打印函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#键盘输入"><span class="nav-text">5.2 键盘输入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fmt包读取键盘输入"><span class="nav-text">5.2.1 fmt包读取键盘输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bufio包读取"><span class="nav-text">5.2.2 bufio包读取</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-text">6 参考</span></a></li></ol></div>
				

			  </div>
			</section>
		  <!--/noindex-->
		  
		

      

    </aside></div>
  
  


        
      </main></div>
    

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rulei.Zhou</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '0a400e1f09cb117f3ea4',
    clientSecret: 'f7d98253e2a12b03803742f2a506c174d06019a0',
    repo: 'ruleizhou.github.io',
    owner: 'ruleizhou',
    admin: ['ruleizhou'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  

  

</body>
</html>
